<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <title>Bar Chart</title>
    <style>
        /* Basic styling for the dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown select {
            padding: 8px;
            font-size: 16px;
        }

        /* Additional styling for the dropdown arrow */
        .dropdown::after {
            content: '\25BC';
            /* Unicode character for the down arrow */
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
        }

        /* Style the dropdown options */
        .dropdown select option {
            background-color: #f8f8f8;
        }

        .tooltip {
            position: absolute;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid #ccc;
            border-radius: 5px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s;
        }
    </style>
</head>

<body>
    <h1>Line Reliablity Bar Chart</h1>
    <div class="dropdown">
        <select id="mySelect">
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023" selected>2023</option>
        </select>
    </div>
    <div id="chart"></div>
</body>

<script src="src/js/bar_chart.js"></script>

</html>