<!DOCTYPE html>
<meta charset="utf-8" />
<style>
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 960px;
    height: 500px;
    position: relative;
  }

  svg {
    width: 100%;
    height: 100%;
  }

  path.slice {
    stroke-width: 2px;
  }

  polyline {
    opacity: 0.3;
    stroke: black;
    stroke-width: 2px;
    fill: none;
  }
  /* Style for tooltip */
  .tooltip {
    position: absolute;
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    border-radius: 5px;
    pointer-events: none;
    opacity: 0;
  }
</style>
<body>
  <h1>Delay Cause Pie Chart</h1>
  <!-- Add a div for the tooltip -->
  <div class="tooltip"></div>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="src/js/pie_chart.js"></script>
  <script>
    
  </script>
</body>
